<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin 2.o</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Times New Roman', sans-serif;
        background-color: #efeaf3;
        color: white;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(5, 0, 0);
        color: white;
        font-weight: 800;
        padding: 15px;
        margin: 4px;
        height: 4px;

    }

    nav ul h1 {
        display: flex;
        font-size: 24px;
        color: rgb(244, 248, 245);
        margin: 0;
    }

    nav ul :hover {
        color: rgb(248, 44, 227);
    }

    nav ul li {
        color: white;
        list-style: none;
        margin: 0 53px;

    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }
</style>

<body>
    <nav>
        <ul>
            <h1>ROBIN 2.0</h1>
            <div style="display: flex;">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">LOG IN</a></li>
        </ul>


    </nav>
</body>

</html>